spring.application.name=RestouTickets
# Configuration de la base de donnees H2 (en memoire)
spring.datasource.url=jdbc:h2:mem:restoudb
spring.datasource.username=root
spring.datasource.password=
# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true